# ckafka-sdk-demo

./: .gitignore  README.md
cppkafkademo/: CppSdkOverview.md  DefaultPointSendReceive.md  SaslPointSendReceive.md
cppkafkademo/PUBLIC_SASL/: consumer.c
cppkafkademo/VPC/: producer.c
cppkafkademo/src/: consumer.c  producer.c
gokafkademo/: DefaultPointSendReceive.md  GolangSDKOverview.md  SaslPointSendReceive.md  go.sum
gokafkademo/PUBLIC_SASL/: go.mod
gokafkademo/PUBLIC_SASL/config/: kafka.json
gokafkademo/VPC/config/: kafka.json  parser.go
gokafkademo/VPC/consumer/: main.go
gokafkademo/VPC/producer/: main.go
gokafkademo/cmd/consumer/: main.go
gokafkademo/cmd/producer/: main.go
gokafkademo/gongwang/consumer/: main.go
gokafkademo/gongwang/producer/: main.go
javakafkademo/: AutoOffsetReceive.md  DefaultPointSendReceive.md  JavaSdkOverview.md  SaslPointSendReceive.md  pom.xml
javakafkademo/PUBLIC_SASL/: pom.xml
javakafkademo/PUBLIC_SASL/src/main/java/ckafka/demo/: CKafkaConfigure.java  CKafkaConfigurer.java  CKafkaSaslConsumerDemo.java  CKafkaSaslProducerDemo.java  CKafkaScramConsumerDemo.java  CKafkaScramProducerDemo.java  KafkaSaslConsumerDemo.java  KafkaSaslProducerDemo.java
javakafkademo/PUBLIC_SASL/src/main/java/ckafka/demo/scram/: KafkaSaslConsumerDemo.java  KafkaSaslProducerDemo.java
javakafkademo/PUBLIC_SASL/src/main/resources/: client.truststore.jks  kafka.properties
javakafkademo/VPC/: pom.xml
javakafkademo/VPC/src/main/java/ckafka/demo/: CKafkaConfigure.java  CKafkaConfigurer.java  CKafkaConsumerDemo.java  CKafkaProducerDemo.java  CKafkaScramConsumerDemo.java  CKafkaScramProducerDemo.java
javakafkademo/VPC/src/main/java/ckafka/demo/defaultpoint/: CKafkaConsumerDemo.java  CKafkaProducerDemo.java
javakafkademo/VPC/src/main/resources/: ckafka_client_jaas.conf  kafka.properties
javakafkademo/gongwang/: pom.xml
javakafkademo/gongwang/src/main/java/ckafka/demo/saslpoint/: KafkaSaslConsumerDemo.java  KafkaSaslProducerDemo.java
javakafkademo/gongwang/src/main/resources/: ckafka_client_jaas.conf  kafka.properties
javakafkademo/src/main/java/ckafka/demo/: CKafkaConfigurer.java
javakafkademo/src/main/java/ckafka/demo/autooffset/: KafkaSaslAutoOffsetConsumerDemo.java
javakafkademo/src/main/java/ckafka/demo/defaultpoint/: CKafkaConsumerDemo.java  CKafkaProducerDemo.java
javakafkademo/src/main/java/ckafka/demo/saslpoint/: KafkaSaslConsumerDemo.java  KafkaSaslProducerDemo.java
javakafkademo/src/main/resources/: kafka.properties
nodejskafkademo/: .gitignore  DefaultPointSendReceive.md  NodeJsSdkOverview.md  README.md  SASLPointSendReceive.md
nodejskafkademo/VPC/: consumer.js  package-lock.json  producer.js  setting.js
nodejskafkademo/default/: package.json
nodejskafkademo/sasl/: consumer.js  package.json  producer.js  setting.js
phpkafkademo/: DefaultPointSendReceive.md  PhpSdkOverview.md  SASLPointSendReceive.md
phpkafkademo/PUBLIC_SASL/: CKafkaSetting.php
phpkafkademo/VPC/: CKafkaSetting.php
phpkafkademo/default/: Consumer.php  Producer.php
phpkafkademo/gongwang/: Consumer.php
phpkafkademo/sasl/: Producer.php
pythonkafkademo/: DefaultPointSendReceive.md  PythonSdkOverview.md  SASLPointSendReceive.md
pythonkafkademo/PUBLIC_SASL/: CARoot.pem  certificate.pem  consumer.py  producer.py
pythonkafkademo/VPC/: consumer.py  producer.py
pythonkafkademo/default/: producer.py
pythonkafkademo/gongwang/: consumer.py  producer.py
pythonkafkademo/sasl/: consumer.py  producer.py
