## 配置接入点，即控制台的实例详情页面显示的接入点。
## 建议公网接入尽量填写域名
bootstrap.servers=xx.xx.xx.xx:port
## 配置Topic，可以在控制台上创建Topic。
topic=yourTopicName
## 配置Consumer Group.
group.id=yourConsumerGroup
## SASL 配置
java.security.auth.login.config=src/main/resources/ckafka_client_jaas.conf
## SSL 证书配置,接入方式选择为 SASL_SSL 时生效
ssl.truststore.location=src/main/resources/client.truststore.jks
ssl.truststore.password=5fi6R!M
ssl.endpoint.identification.algorithm=
